doc/EXIPSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.ltu.se/EISLAB/2011/EXIPSchema"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.ltu.se/EISLAB/2011/EXIPSchema">

	<element name="EXIPSchema" type="tns:EXIPSchemaType"></element>

	<complexType name="EXIPSchemaType">
		<sequence minOccurs="1" maxOccurs="1">
			<element name="Grammars" type="tns:GrammarsType" minOccurs="1"
				maxOccurs="1"/>
			<element name="URITable" type="tns:URITableType" minOccurs="1"
				maxOccurs="1"/>
			<element name="GlobalElemGrammars" type="tns:GrammarArrayType"
				minOccurs="1" maxOccurs="1"/>
		</sequence>
	</complexType>

	<complexType name="GrammarsType">
		<sequence>
			<element name="GrammarInstance" type="tns:GrammarInstanceType" minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
		<attribute name="Count" type="unsignedInt" use="required"></attribute>
	</complexType>
	
	
    <complexType name="GrammarInstanceType">
   		<sequence minOccurs="1" maxOccurs="1">
			<element name="GrammarRule" type="tns:GrammarRuleType"
				minOccurs="1" maxOccurs="unbounded"></element>
		</sequence>
		<attribute name="Count" type="unsignedInt" use="required"></attribute>
		<attribute name="ContentIndex" type="unsignedInt" use="required"></attribute>
    </complexType>
    
   	<complexType name="GrammarRuleType">
		<sequence maxOccurs="1" minOccurs="1">
			<element name="Production" type="tns:ProductionType"
				minOccurs="1" maxOccurs="unbounded"></element>
		</sequence>
		<attribute name="Count" type="unsignedInt" use="required"></attribute>
	</complexType>
	
	
	<complexType name="ProductionType">
		<sequence>
			<element name="EventType" type="unsignedInt" minOccurs="1"
				maxOccurs="1">
			</element>
			<element name="ContentValueType" type="unsignedInt"
				minOccurs="0" maxOccurs="1">
			</element>
		</sequence>
		<attribute name="RightNonTerminal" type="unsignedInt" use="optional"></attribute>
		<attribute name="uriRowId" type="unsignedInt" use="optional"></attribute>
		<attribute name="lnRowId" type="unsignedInt" use="optional"></attribute>
	</complexType>

	<complexType name="URITableType">
		<sequence minOccurs="1" maxOccurs="1">
			<element name="URIRow" type="tns:URIRowType" minOccurs="0"
				maxOccurs="unbounded"></element>
		</sequence>
		<attribute name="Count" type="unsignedInt" use="required"></attribute>
	</complexType>

	<complexType name="URIRowType">
		<sequence minOccurs="1" maxOccurs="1">
			<element name="uri" type="string"></element>
			<element name="LocalNamesTable" type="tns:LocalNamesTableType" minOccurs="0" maxOccurs="1"></element>
		</sequence>
	</complexType>

	<complexType name="LocalNamesTableType">
		<sequence minOccurs="0" maxOccurs="unbounded">
			<element name="LocalNameRow" type="string" minOccurs="1"
				maxOccurs="1"></element>
			<element name="GrammarIndex" type="unsignedInt" minOccurs="0"
				maxOccurs="1"></element>
		</sequence>
		<attribute name="Count" type="unsignedInt" use="required"></attribute>
	</complexType>

	<complexType name="GrammarArrayType">
		<sequence>
			<element name="GrammarIndex" type="unsignedInt" minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
		<attribute name="Count" type="unsignedInt" use="required"></attribute>
	</complexType>
</schema>